GullID	Date	TimeDay	Town	TrialOrder	Treatment	Distance	TimeRec	Age	Sex	OGP	OGtype	People	ExpDist	HeadMoves
FAL01	16/11/2018	1112	Falmouth	1	At	6.85	210	Adult	Male	Yes	Mate	No	1.62	0
FAL01	16/11/2018	1118	Falmouth	2	Away	5.26	35	Adult	Male	Yes	Other	No	1.52	0
FAL03	18/11/2018	1202	Falmouth	1	Away	3.01	80	Adult	Male	Yes	Mate	No	1.65	0
FAL03	18/11/2018	1202	Falmouth	2	At	4.51	300	Adult	Male	Yes	Mate	Yes	1.55	3
FAL04	18/11/2018	1321	Falmouth	1	At	2.26	6	Adult	Male	No	None	No	1.44	0
FAL04	18/11/2018	1329	Falmouth	2	Away	1.82	3	Adult	Male	No	None	No	1.46	0
PEN03	19/11/2018	1140	Penryn	1	At	4.83	18	Adult	Unknown	No	None	No	1.58	2
PEN03	19/11/2018	1143	Penryn	2	Away	4.05	21	Adult	Unknown	No	None	Yes	1.54	0
W120M	22/11/2018	935	Falmouth	1	Away	2.26	13	Adult	Female	Yes	Mate	No	1.29	0
W120M	22/11/2018	939	Falmouth	2	At	2.44	47	Adult	Female	Yes	Mate	No	1.29	4
W019	22/11/2018	1001	Falmouth	1	At	2.37	25	Adult	Unknown	No	None	No	1.5	1
W019	22/11/2018	1005	Falmouth	2	Away	1.9	4	Adult	Unknown	No	None	No	1.5	0
PNZ01	26/11/2018	1045	Penzance	1	Away	1.68	13	SCY	Unknown	No	None	No	1.52	0
PNZ01	26/11/2018	1048	Penzance	2	At	2.29	4	SCY	Unknown	No	None	No	1.41	1
PNZ02	26/11/2018	1123	Penzance	1	At	2.55	9	Adult	Male	No	None	No	1.5	0
PNZ02	26/11/2018	1126	Penzance	2	Away	4.32	8	Adult	Male	No	None	No	1.5	0
STI01	30/11/2018	1008	StIves	1	At	1.7	300	SCY	Unknown	Yes	Neighbour	No	1.23	0
STI01	30/11/2018	1015	StIves	2	Away	1.75	18	SCY	Unknown	Yes	Neighbour	No	1.23	0
STI02	30/11/2018	1026	StIves	1	Away	2.36	6	FCY	Unknown	No	None	No	1.18	1
STI02	30/11/2018	1030	StIves	2	At	4.03	300	FCY	Unknown	No	None	Yes	1.18	1
W186	30/11/2018	1125	StIves	1	At	1.78	11	Adult	Unknown	Yes	Neighbour	No	1.56	0
W186	30/11/2018	1130	StIves	2	Away	1.79	8	Adult	Unknown	Yes	Neighbour	No	1.56	0
STI03	30/11/2018	1218	StIves	1	At	1.31	4	Adult	Male	No	None	Yes	1.25	0
STI03	30/11/2018	1225	StIves	2	Away	2.64	3	Adult	Male	No	None	Yes	1.25	0
STI04	30/11/2018	1240	StIves	1	Away	1.12	6	SCY	Unknown	No	None	No	1.62	0
STI04	30/11/2018	1245	StIves	2	At	1.33	4	SCY	Unknown	No	None	No	1.62	1
HEL02	04/12/2018	1113	Helston	1	Away	2.53	19	FCY	Unknown	No	None	No	1.31	0
HEL02	04/12/2018	1118	Helston	2	At	1.89	12	FCY	Unknown	No	None	No	1.31	0
NEW01	10/12/2018	1002	Newquay	1	Away	3.17	6	Adult	Male	Yes	Other	No	1.48	0
NEW01	10/12/2018	1007	Newquay	2	At	6.1	300	Adult	Male	Yes	Other	No	1.48	0
NEW02	10/12/2018	1243	Newquay	1	Away	3.21	16	Adult	Male	Yes	Other	No	1.51	0
NEW02	10/12/2018	1247	Newquay	2	At	3.95	63	Adult	Male	Yes	Other	No	1.51	0
NEW03	10/12/2018	1301	Newquay	1	At	2.72	300	Adult	Male	Yes	Other	Yes	1.55	2
NEW03	10/12/2018	1306	Newquay	2	Away	5.74	166	Adult	Male	Yes	Other	No	1.42	1
PER01	10/12/2018	1452	Perranporth	1	Away	4.79	66	Adult	Male	Yes	Mate	No	1.5	0
PER01	10/12/2018	1456	Perranporth	2	At	3.91	24	Adult	Male	Yes	Mate	No	1.5	0
TRU01	11/12/2018	959	Truro	1	At	4.39	300	Sub	Unknown	Yes	Other	Yes	1.39	5
TRU01	11/12/2018	1013	Truro	2	Away	1.11	167	Sub	Unknown	Yes	Other	Yes	1.39	3
